Quando il signor Bilbo Baggins di Casa Baggins annunziò che avrebbe
presto festeggiato il suo centoundicesimo compleanno con una festa
sontuosissima, tutta Hobbiville si mise in agitazione.
Bilbo era estremamente ricco e bizzarro e, da quando sessant'anni prima
era sparito di colpo, per ritornare poi inaspettatamente, rappresentava la
meraviglia della Contea. Le ricchezze portate dal viaggio erano diventate
leggendarie, ed il popolo credeva, benché ormai i vecchi lo neghino, che la
collina di Casa Baggins fosse piena di grotte rigurgitanti di tesori. E, come
se ciò non bastasse, ad attirare l'attenzione di tutti contribuiva la sua
inesauribile, sorprendente vitalità. Il tempo passava lasciando poche tracce
sul signor Baggins: a novant'anni era tale e quale era stato a cinquanta, a
novantanove incominciarono a dire che si manteneva bene: sarebbe stato
più esatto dire che era immutato. Vi erano quelli che scuotevano la testa,
borbottando che aveva avuto troppo dalla vita: non sembrava giusto che
qualcuno possedesse (palesemente) l'eterna giovinezza ed allo stesso
tempo (per fama) ricchezze inestimabili.
«Sono cose che dovremo scontare», dicevano; «non è secondo natura, e
ci porterà dei guai!».
Ma finora guai non ve ne erano stati, ed essendo il signor Baggins
generoso, la gente gli perdonava facilmente le sue stranezze e la sua
fortuna. Mantenne i rapporti con i parenti (eccetto naturalmente i
Sackville-Baggins) e contava molti devoti ammiratori fra la gente umile e
ordinaria. Ma non ebbe amici intimi fin quando alcuni suoi giovani cugini
non incominciarono a diventare grandi.
Il maggiore ed il preferito era Frodo Baggins. A novantanove anni Bilbo
lo adottò e lo portò con sé a Casa Baggins, e tutte le speranze dei
Sackville-Baggins sfumarono. Si dà il caso che tanto Bilbo quanto Frodo
festeggiassero il compleanno il 22 settembre.
«Sarebbe meglio che tu venissi a stare da me», disse un giorno Bilbo,
«così potremmo festeggiare insieme i nostri compleanni».
A quell'epoca Frodo era ancora negli enti, come gli Hobbit chiamavano
gli irresponsabili anni tra l'infanzia e la maggiore età (33).